{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1860,
      "versionNonce": 1177345150,
      "isDeleted": false,
      "id": "FkffG7MfKkNMhO-I_40u-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 288.287994912305,
      "y": 108.9546666652347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 911872062,
      "groupIds": [
        "8rNnsVnpqjHC7OlI3oCr-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713162275795,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2243,
      "versionNonce": 620474978,
      "isDeleted": false,
      "id": "I3Rq6qqT6A-CuAwGp4MCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.97413883952794,
      "y": 188.7950163804365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 594106494,
      "groupIds": [
        "phonVWibbRyieBYPZKbMb",
        "8rNnsVnpqjHC7OlI3oCr-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713162275795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1983,
      "versionNonce": 2140708030,
      "isDeleted": false,
      "id": "15mQ6Uo9BgnVMk7KSrcr-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.71990281276913,
      "y": 115.16136374305398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 2011535550,
      "groupIds": [
        "phonVWibbRyieBYPZKbMb",
        "8rNnsVnpqjHC7OlI3oCr-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713162275795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3258,
      "versionNonce": 1545428152,
      "isDeleted": false,
      "id": "-hvUquaQN9LIk94ic-svy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.30305890089352,
      "y": 192.83862099815707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.65977478027344,
      "height": 25,
      "seed": 728748286,
      "groupIds": [
        "Jrth3W7OojKWD8sm7yAy0",
        "8rNnsVnpqjHC7OlI3oCr-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717181126434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coordinador institucional",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coordinador institucional",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 2037,
      "versionNonce": 1310872830,
      "isDeleted": false,
      "id": "oYFyBteYWbpfBj_dzGbR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 609.1213994533207,
      "y": 101.45469718281282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1343522083,
      "groupIds": [
        "AO4fn4ZkLjiK3g2233rHG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713162275795,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2420,
      "versionNonce": 1536688610,
      "isDeleted": false,
      "id": "kDdbJqorT_A_ollcFCxO8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8075433805436,
      "y": 181.29504689801462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1110304963,
      "groupIds": [
        "k6xpC8wAiFkHmYoPqdmxd",
        "AO4fn4ZkLjiK3g2233rHG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713162275795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2160,
      "versionNonce": 1263207742,
      "isDeleted": false,
      "id": "DgUo4ImyLtjefl--Pd_qo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5533073537848,
      "y": 107.66139426063211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1587140707,
      "groupIds": [
        "k6xpC8wAiFkHmYoPqdmxd",
        "AO4fn4ZkLjiK3g2233rHG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713162275795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3439,
      "versionNonce": 75360968,
      "isDeleted": false,
      "id": "7QzCUaNEoiMJghFRYF9Bi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8830683613428,
      "y": 189.50533852745394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.49981689453125,
      "height": 25,
      "seed": 1395053571,
      "groupIds": [
        "WqkAo4aHqYmvGU40bnUmI",
        "AO4fn4ZkLjiK3g2233rHG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717181126436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coordinador academico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coordinador academico",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 2059470264,
      "isDeleted": false,
      "id": "j8UajG-18CN1NwHzqcNCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3333740234375,
      "y": 230.27784729003906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.2994995117188,
      "height": 150,
      "seed": 708332402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717181126440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asigna tutores\nasigna tutorados\nasigna PAT (crea grupos de tutores y tutorados)\nVisualiza reportes de tutores y retroalimenta\nPresenta areas de canalizacion (Genera Reporte semestral)\naprueba credito complementario (no se genera)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asigna tutores\nasigna tutorados\nasigna PAT (crea grupos de tutores y tutorados)\nVisualiza reportes de tutores y retroalimenta\nPresenta areas de canalizacion (Genera Reporte semestral)\naprueba credito complementario (no se genera)",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1376080328,
      "isDeleted": false,
      "id": "vTn368oBz5hR7eQrPqGw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.33322143554688,
      "y": 230.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.759765625,
      "height": 25,
      "seed": 936022194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717181126440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "designa coordinador academico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "designa coordinador academico",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 2512,
      "versionNonce": 48057790,
      "isDeleted": false,
      "id": "YkIO_8s9rOU53BBagCxNE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 253.28808646503944,
      "y": 411.4547124416019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1125379058,
      "groupIds": [
        "CYEiRhbDoyCy92b8v2PlN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713162275795,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2895,
      "versionNonce": 515241250,
      "isDeleted": false,
      "id": "44xIBxAgPfjIwBLDvGFWq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.97423039226237,
      "y": 491.2950621568037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 2035654066,
      "groupIds": [
        "6SlmJdEr8RN0Fqg8_d2eX",
        "CYEiRhbDoyCy92b8v2PlN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713162275795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2635,
      "versionNonce": 1202251262,
      "isDeleted": false,
      "id": "FFZdl2qjn2SlC_EU2qveA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.71999436550357,
      "y": 417.66140951942117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1744508786,
      "groupIds": [
        "6SlmJdEr8RN0Fqg8_d2eX",
        "CYEiRhbDoyCy92b8v2PlN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713162275795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3919,
      "versionNonce": 956796600,
      "isDeleted": false,
      "id": "he0c4yWtKCSArbHR5Yg_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.9796946430811,
      "y": 499.505353786243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.63993835449219,
      "height": 25,
      "seed": 1598773554,
      "groupIds": [
        "ZHDJN4NnvFdtSSh3NcKOe",
        "CYEiRhbDoyCy92b8v2PlN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717181126441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tutor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tutor",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 1745344712,
      "isDeleted": false,
      "id": "cHixuxmKiVP4SoOt60NZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.8333740234375,
      "y": 556.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.23968505859375,
      "height": 75,
      "seed": 1319579058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717181126442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crea PAT (seguimiento de sesiones)\nreporte periodico\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crea PAT (seguimiento de sesiones)\nreporte periodico\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "ellipse",
      "version": 2742,
      "versionNonce": 1278252194,
      "isDeleted": false,
      "id": "mwkl_0pqh8bcUpPZ4wN6e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 696.6214299708988,
      "y": 408.9547124416019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 809845106,
      "groupIds": [
        "Umy7tLlKKvHTBmb2m8TPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713162275795,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3125,
      "versionNonce": 1011482238,
      "isDeleted": false,
      "id": "sjpovav4cdkJWdgTxi0uR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.3075738981217,
      "y": 488.7950621568037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 817906482,
      "groupIds": [
        "bYzXGEbFxXAYEAmf15zuW",
        "Umy7tLlKKvHTBmb2m8TPg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713162275795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2865,
      "versionNonce": 70889570,
      "isDeleted": false,
      "id": "kk6b_Fda-QrlwlV-6K0sa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0533378713629,
      "y": 415.16140951942117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1978993906,
      "groupIds": [
        "bYzXGEbFxXAYEAmf15zuW",
        "Umy7tLlKKvHTBmb2m8TPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713162275795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4163,
      "versionNonce": 1603598264,
      "isDeleted": false,
      "id": "9nRLjUCJboPpOgbojHY4W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4130518818506,
      "y": 499.5053232686649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.43991088867188,
      "height": 25,
      "seed": 1433050802,
      "groupIds": [
        "pmDEjdvm8o58DcQObs37a",
        "Umy7tLlKKvHTBmb2m8TPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717181126442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tutorado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tutorado",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1416,
      "versionNonce": 1243709384,
      "isDeleted": false,
      "id": "svQ38FB6p-_VuPTppjBCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8333740234375,
      "y": 555.8333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.5997314453125,
      "height": 25,
      "seed": 777772210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717181126443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visualiza su grupo y sesiones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visualiza su grupo y sesiones",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 2233,
      "versionNonce": 1423898366,
      "isDeleted": false,
      "id": "SecPNocXuoxPkbAqHYxA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 139.12130790058626,
      "y": 815.4547582179691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 867636338,
      "groupIds": [
        "oTGr16zB0DrUQZ-ZHAEGr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713162275795,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2616,
      "versionNonce": 636387298,
      "isDeleted": false,
      "id": "9KAokYy-yUjEz0LM_zHWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.8074518278092,
      "y": 895.2951079331708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 746567218,
      "groupIds": [
        "ARHVhbGbri69yRuLBEqvQ",
        "oTGr16zB0DrUQZ-ZHAEGr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713162275795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2356,
      "versionNonce": 1445160766,
      "isDeleted": false,
      "id": "TrsAPy-IULt2wDv8L0T73",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.55321580105038,
      "y": 821.6614552957883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1330520050,
      "groupIds": [
        "ARHVhbGbri69yRuLBEqvQ",
        "oTGr16zB0DrUQZ-ZHAEGr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713162275795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3635,
      "versionNonce": 42811576,
      "isDeleted": false,
      "id": "6AkS31WXQoCB9ujlLfeoz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.88297680860836,
      "y": 903.5053995626101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.49981689453125,
      "height": 25,
      "seed": 1747538354,
      "groupIds": [
        "uk1sXQZEEL6ZxLOZ70Eix",
        "oTGr16zB0DrUQZ-ZHAEGr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717181126444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coordinador academico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coordinador academico",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1307561854,
      "isDeleted": false,
      "id": "DaCF3sLJUkifV-VbOH7yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.63288525587376,
      "y": 878.0019129356209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.66668701171875,
      "height": 2,
      "seed": 1039415427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713162275795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.66668701171875,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 678315720,
      "isDeleted": false,
      "id": "DqP5C1vL9Wv-3OcVEpEV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.2579462910301,
      "y": 875.1269167503183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.69989013671875,
      "height": 25,
      "seed": 36700141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717181126444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crea grupos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crea grupos ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 411381694,
      "isDeleted": false,
      "id": "34kUSAjZAAW0u7URZqRqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0078852558738,
      "y": 885.2935923179451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.66668701171875,
      "height": 2,
      "seed": 1513622189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713162275796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TID0udj2pqUfQgjSnBo-U",
        "focus": -0.032627068217126146,
        "gap": 13.044973511725857
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.66668701171875,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 294939064,
      "isDeleted": false,
      "id": "TID0udj2pqUfQgjSnBo-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4630490732495,
      "y": 871.8334150115654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.49986267089844,
      "height": 25,
      "seed": 640421645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "34kUSAjZAAW0u7URZqRqG",
          "type": "arrow"
        }
      ],
      "updated": 1717181126445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asigna tutores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asigna tutores",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1644464126,
      "isDeleted": false,
      "id": "bJaRKYtScw0e3TJ0VmZZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3165431363902,
      "y": 925.6355604235614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2499542236328125,
      "height": 65.54164123535156,
      "seed": 1738840835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713162275796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2499542236328125,
          65.54164123535156
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1334455752,
      "isDeleted": false,
      "id": "4qtn4GKTm_mcbRrqUpm0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3415128183667,
      "y": 1024.9583790832103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.57984924316406,
      "height": 25,
      "seed": 1825005869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717181126445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asigna tutorados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asigna tutorados",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 2992,
      "versionNonce": 711907390,
      "isDeleted": false,
      "id": "d0srO3sAOm6K2SvDIIwRI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 1071.6212392360355,
      "y": -649.3786920994137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 265353534,
      "groupIds": [
        "A9TV7ShG6LSYtfI_j69TW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e-GcQlLSqW6FNSfwDVopp",
          "type": "arrow"
        }
      ],
      "updated": 1713162275796,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3385,
      "versionNonce": 448287394,
      "isDeleted": false,
      "id": "2mOBsb90E_LX8b04xQTSq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.2795969083757,
      "y": -569.5383423842119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1612390782,
      "groupIds": [
        "iCOp9y3of4yBiqeoQ5Ln2",
        "A9TV7ShG6LSYtfI_j69TW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713162275796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3125,
      "versionNonce": 1235558526,
      "isDeleted": false,
      "id": "-GrdnEzQvOdH1ntsXtHUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.025360881617,
      "y": -643.1719950215944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 762724798,
      "groupIds": [
        "iCOp9y3of4yBiqeoQ5Ln2",
        "A9TV7ShG6LSYtfI_j69TW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713162275796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4386,
      "versionNonce": 1729736290,
      "isDeleted": false,
      "id": "jbzSB-puf3iMCwUt8MGvn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.636303224624,
      "y": -565.4947377664913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.68359375,
      "height": 23,
      "seed": 453204478,
      "groupIds": [
        "zv16tnSX2S8OOnhQ1NcXz",
        "A9TV7ShG6LSYtfI_j69TW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e-GcQlLSqW6FNSfwDVopp",
          "type": "arrow"
        }
      ],
      "updated": 1713162275796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "coordinador institucional",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coordinador institucional",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 93240766,
      "isDeleted": false,
      "id": "LSEmytXKZdlcPrqOjcUxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.3272669697416,
      "y": -409.84324163364204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.63885498046875,
      "height": 66.66664123535162,
      "seed": 1900927998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZOMaN6LXjByC8gvri9Fgf",
          "type": "arrow"
        },
        {
          "id": "EtgVE9GY9HhD48TYiqYCk",
          "type": "arrow"
        }
      ],
      "updated": 1713162280411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1252681470,
      "isDeleted": false,
      "id": "MV1choCGJ-S6JhjLppP8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.4383356953275,
      "y": -389.0099210159662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05859375,
      "height": 23,
      "seed": 762162238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713162280411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Crea grupo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crea grupo",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 550909566,
      "isDeleted": false,
      "id": "zDm0Pcr6FeBAk45RXiimd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.5494807148586,
      "y": -418.17658132480415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.63885498046875,
      "height": 66.66664123535162,
      "seed": 1157259774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EtgVE9GY9HhD48TYiqYCk",
          "type": "arrow"
        },
        {
          "id": "kP4dJ6bYSisFnkRDiaVAU",
          "type": "arrow"
        }
      ],
      "updated": 1713162286358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 107898814,
      "isDeleted": false,
      "id": "Wq5Rxgyt2YBd-mEZkEYI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.9105494404446,
      "y": -407.7599400894525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.728515625,
      "height": 46,
      "seed": 1302491966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713162286358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Asigna tutor\n y tutorados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asigna tutor\n y tutorados",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1543709118,
      "isDeleted": false,
      "id": "GqdaoC8mFj_mc_s1RA_HR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.2857020283354,
      "y": -418.5932203415382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.63885498046875,
      "height": 66.66664123535162,
      "seed": 434612414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kP4dJ6bYSisFnkRDiaVAU",
          "type": "arrow"
        }
      ],
      "updated": 1713162315984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1900612414,
      "isDeleted": false,
      "id": "B9MvmSERBsBWdfc3F_kD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.9908717060696,
      "y": -396.87100659642107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.193359375,
      "height": 23,
      "seed": 1075326498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713162291937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Genera PAT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genera PAT",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 194751586,
      "isDeleted": false,
      "id": "DtlrXTjErCbXP-v0WxIJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.3690607929836,
      "y": -626.2320819778595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.91656494140625,
      "height": 75.69442749023432,
      "seed": 710578366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e-GcQlLSqW6FNSfwDVopp",
          "type": "arrow"
        },
        {
          "id": "yEeyJCmyFKUmQH7urIGXT",
          "type": "arrow"
        }
      ],
      "updated": 1713162275796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1317880510,
      "isDeleted": false,
      "id": "1DuszRX08Ti4tscjXK_Z0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.0356257343899,
      "y": -611.6487613601837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.560546875,
      "height": 46,
      "seed": 881182974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yEeyJCmyFKUmQH7urIGXT",
          "type": "arrow"
        }
      ],
      "updated": 1713162275796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "            Designa \nCoordinador Académico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            Designa \nCoordinador Académico",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 3258,
      "versionNonce": 501993506,
      "isDeleted": false,
      "id": "CA0km8wuneSMLPAKULQuj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 458.42688803974636,
      "y": -650.7675470798824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 275030910,
      "groupIds": [
        "JyDREGPJHBl5PlhcbUU4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZOMaN6LXjByC8gvri9Fgf",
          "type": "arrow"
        },
        {
          "id": "yEeyJCmyFKUmQH7urIGXT",
          "type": "arrow"
        }
      ],
      "updated": 1713162275796,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3649,
      "versionNonce": 1670527742,
      "isDeleted": false,
      "id": "k97vfXq_zEnDDY8m4qSFi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.0852457120865,
      "y": -570.9271973646806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1564443582,
      "groupIds": [
        "cOI6RJCVqi06ywTcmP7YQ",
        "JyDREGPJHBl5PlhcbUU4Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713162275796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3390,
      "versionNonce": 33651682,
      "isDeleted": false,
      "id": "NyU85o4HZt27k1xREg3O5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.8310096853277,
      "y": -644.5608500020631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1146379262,
      "groupIds": [
        "cOI6RJCVqi06ywTcmP7YQ",
        "JyDREGPJHBl5PlhcbUU4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yEeyJCmyFKUmQH7urIGXT",
          "type": "arrow"
        }
      ],
      "updated": 1713162275796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4658,
      "versionNonce": 902703934,
      "isDeleted": false,
      "id": "CS1GMvoq6ALGk641bIjxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.33355359083487,
      "y": -566.8835927469601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.900390625,
      "height": 23,
      "seed": 1537485886,
      "groupIds": [
        "sGORZ7oc2Q4GZVE_j4w_3",
        "JyDREGPJHBl5PlhcbUU4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713162275796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "coordinador académico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coordinador académico",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1312,
      "versionNonce": 1978380194,
      "isDeleted": false,
      "id": "e-GcQlLSqW6FNSfwDVopp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5111344850293,
      "y": -583.9220303505624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.8782950055222,
      "height": 1.3922595915927332,
      "seed": 1934636414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713162275796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d0srO3sAOm6K2SvDIIwRI",
        "focus": -0.13594317899593855,
        "gap": 15.450173323554061
      },
      "endBinding": {
        "elementId": "DtlrXTjErCbXP-v0WxIJT",
        "focus": 0.026629113651670533,
        "gap": 10.347213745117188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.8782950055222,
          -1.3922595915927332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1904,
      "versionNonce": 1940001662,
      "isDeleted": false,
      "id": "yEeyJCmyFKUmQH7urIGXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.0078585529934,
      "y": -596.4285648487588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.61368695989086,
      "height": 0.3379684085273311,
      "seed": 1975936062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713162275796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DtlrXTjErCbXP-v0WxIJT",
        "focus": 0.20077075595063354,
        "gap": 7.361202239990234
      },
      "endBinding": {
        "elementId": "CA0km8wuneSMLPAKULQuj",
        "focus": -0.07804160261129335,
        "gap": 4.362866931565094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.61368695989086,
          -0.3379684085273311
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1083,
      "versionNonce": 283960894,
      "isDeleted": false,
      "id": "ZOMaN6LXjByC8gvri9Fgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.7989800190826,
      "y": -518.5049889104635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2252702472549117,
      "height": 103.80075484518068,
      "seed": 38475746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713162280411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CA0km8wuneSMLPAKULQuj",
        "focus": -0.025330505732061064,
        "gap": 15.532122067875392
      },
      "endBinding": {
        "elementId": "LSEmytXKZdlcPrqOjcUxQ",
        "focus": -0.1109069357782471,
        "gap": 4.860992431640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2252702472549117,
          103.80075484518068
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1035808510,
      "isDeleted": false,
      "id": "EtgVE9GY9HhD48TYiqYCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.9107783222805,
      "y": -377.86258844192633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.38877868652344,
      "height": 0.27324600457302495,
      "seed": 62011326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713162286358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LSEmytXKZdlcPrqOjcUxQ",
        "focus": -0.04326962357113044,
        "gap": 6.944656372070199
      },
      "endBinding": {
        "elementId": "zDm0Pcr6FeBAk45RXiimd",
        "focus": -0.19374713238272157,
        "gap": 6.2499237060546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.38877868652344,
          -0.27324600457302495
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 753474302,
      "isDeleted": false,
      "id": "kP4dJ6bYSisFnkRDiaVAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.8273432636868,
      "y": -387.7262066885965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.9721374511721,
      "height": 2.312607656763646,
      "seed": 811323234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713162291937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zDm0Pcr6FeBAk45RXiimd",
        "focus": -0.15172074808158087,
        "gap": 7.639007568359375
      },
      "endBinding": {
        "elementId": "GqdaoC8mFj_mc_s1RA_HR",
        "focus": -0.06470952457469234,
        "gap": 5.4862213134765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.9721374511721,
          2.312607656763646
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}