{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1837,
      "versionNonce": 2146370222,
      "isDeleted": false,
      "id": "CA0km8wuneSMLPAKULQuj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 288.287994912305,
      "y": 108.9546666652347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1452101422,
      "groupIds": [
        "JyDREGPJHBl5PlhcbUU4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964887015,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2220,
      "versionNonce": 1419148526,
      "isDeleted": false,
      "id": "k97vfXq_zEnDDY8m4qSFi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.97413883952794,
      "y": 188.7950163804365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1253521774,
      "groupIds": [
        "cOI6RJCVqi06ywTcmP7YQ",
        "JyDREGPJHBl5PlhcbUU4Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710964887015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1960,
      "versionNonce": 315928366,
      "isDeleted": false,
      "id": "NyU85o4HZt27k1xREg3O5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.71990281276913,
      "y": 115.16136374305398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1856625582,
      "groupIds": [
        "cOI6RJCVqi06ywTcmP7YQ",
        "JyDREGPJHBl5PlhcbUU4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964887015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3221,
      "versionNonce": 713364686,
      "isDeleted": false,
      "id": "CS1GMvoq6ALGk641bIjxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.30305890089352,
      "y": 192.83862099815707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.65977478027344,
      "height": 25,
      "seed": 948844014,
      "groupIds": [
        "sGORZ7oc2Q4GZVE_j4w_3",
        "JyDREGPJHBl5PlhcbUU4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597964749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coordinador institucional",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coordinador institucional",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 2014,
      "versionNonce": 1447568302,
      "isDeleted": false,
      "id": "SecPNocXuoxPkbAqHYxA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 609.1213994533207,
      "y": 101.45469718281282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 867636338,
      "groupIds": [
        "oTGr16zB0DrUQZ-ZHAEGr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710965143313,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2397,
      "versionNonce": 623082990,
      "isDeleted": false,
      "id": "9KAokYy-yUjEz0LM_zHWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8075433805436,
      "y": 181.29504689801462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 746567218,
      "groupIds": [
        "ARHVhbGbri69yRuLBEqvQ",
        "oTGr16zB0DrUQZ-ZHAEGr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710965143313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2137,
      "versionNonce": 739872814,
      "isDeleted": false,
      "id": "TrsAPy-IULt2wDv8L0T73",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5533073537848,
      "y": 107.66139426063211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1330520050,
      "groupIds": [
        "ARHVhbGbri69yRuLBEqvQ",
        "oTGr16zB0DrUQZ-ZHAEGr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710965143313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3402,
      "versionNonce": 2073945874,
      "isDeleted": false,
      "id": "6AkS31WXQoCB9ujlLfeoz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8830683613428,
      "y": 189.50533852745394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.49981689453125,
      "height": 25,
      "seed": 1747538354,
      "groupIds": [
        "uk1sXQZEEL6ZxLOZ70Eix",
        "oTGr16zB0DrUQZ-ZHAEGr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597964750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coordinador academico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coordinador academico",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 48581390,
      "isDeleted": false,
      "id": "j8UajG-18CN1NwHzqcNCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3333740234375,
      "y": 230.83338928222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.2994995117188,
      "height": 150,
      "seed": 708332402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597964752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asigna tutores\nasigna tutorados\nasigna PAT (crea grupos de tutores y tutorados)\nVisualiza reportes de tutores y retroalimenta\nPresenta areas de canalizacion (Genera Reporte semestral)\naprueba credito complementario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asigna tutores\nasigna tutorados\nasigna PAT (crea grupos de tutores y tutorados)\nVisualiza reportes de tutores y retroalimenta\nPresenta areas de canalizacion (Genera Reporte semestral)\naprueba credito complementario",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 20133074,
      "isDeleted": false,
      "id": "vTn368oBz5hR7eQrPqGw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.33322143554688,
      "y": 230.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.759765625,
      "height": 25,
      "seed": 936022194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597964753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "designa coordinador academico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "designa coordinador academico",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 2491,
      "versionNonce": 426148910,
      "isDeleted": false,
      "id": "YkIO_8s9rOU53BBagCxNE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 253.28808646503944,
      "y": 411.4547124416019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1125379058,
      "groupIds": [
        "CYEiRhbDoyCy92b8v2PlN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710965810351,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2874,
      "versionNonce": 648138350,
      "isDeleted": false,
      "id": "44xIBxAgPfjIwBLDvGFWq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.97423039226237,
      "y": 491.2950621568037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 2035654066,
      "groupIds": [
        "6SlmJdEr8RN0Fqg8_d2eX",
        "CYEiRhbDoyCy92b8v2PlN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710965810351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2614,
      "versionNonce": 2054803630,
      "isDeleted": false,
      "id": "FFZdl2qjn2SlC_EU2qveA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.71999436550357,
      "y": 417.66140951942117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1744508786,
      "groupIds": [
        "6SlmJdEr8RN0Fqg8_d2eX",
        "CYEiRhbDoyCy92b8v2PlN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710965810351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3884,
      "versionNonce": 1181006158,
      "isDeleted": false,
      "id": "he0c4yWtKCSArbHR5Yg_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.9796946430811,
      "y": 499.505353786243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.63993835449219,
      "height": 25,
      "seed": 1598773554,
      "groupIds": [
        "ZHDJN4NnvFdtSSh3NcKOe",
        "CYEiRhbDoyCy92b8v2PlN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597964754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tutor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tutor",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 1247333010,
      "isDeleted": false,
      "id": "cHixuxmKiVP4SoOt60NZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.8333740234375,
      "y": 556.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.23968505859375,
      "height": 75,
      "seed": 1319579058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597964755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crea PAT (seguimiento de sesiones)\nreporte periodico\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crea PAT (seguimiento de sesiones)\nreporte periodico\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "ellipse",
      "version": 2721,
      "versionNonce": 1954267054,
      "isDeleted": false,
      "id": "mwkl_0pqh8bcUpPZ4wN6e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 696.6214299708988,
      "y": 408.9547124416019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 809845106,
      "groupIds": [
        "Umy7tLlKKvHTBmb2m8TPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710965814830,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3104,
      "versionNonce": 1921227246,
      "isDeleted": false,
      "id": "sjpovav4cdkJWdgTxi0uR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.3075738981217,
      "y": 488.7950621568037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 817906482,
      "groupIds": [
        "bYzXGEbFxXAYEAmf15zuW",
        "Umy7tLlKKvHTBmb2m8TPg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710965814830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2844,
      "versionNonce": 253111342,
      "isDeleted": false,
      "id": "kk6b_Fda-QrlwlV-6K0sa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0533378713629,
      "y": 415.16140951942117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1978993906,
      "groupIds": [
        "bYzXGEbFxXAYEAmf15zuW",
        "Umy7tLlKKvHTBmb2m8TPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710965814830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4128,
      "versionNonce": 1012686734,
      "isDeleted": false,
      "id": "9nRLjUCJboPpOgbojHY4W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4130518818506,
      "y": 499.5053232686649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.43991088867188,
      "height": 25,
      "seed": 1433050802,
      "groupIds": [
        "pmDEjdvm8o58DcQObs37a",
        "Umy7tLlKKvHTBmb2m8TPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597964755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tutorado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tutorado",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1381,
      "versionNonce": 231057490,
      "isDeleted": false,
      "id": "svQ38FB6p-_VuPTppjBCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8333740234375,
      "y": 555.8333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.5997314453125,
      "height": 25,
      "seed": 777772210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597964756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visualiza su grupo y sesiones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visualiza su grupo y sesiones",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}