{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1165705865,
      "isDeleted": false,
      "id": "h3y_FGRSheSQRpD-M8w24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.968274313306,
      "y": 212.33862110925102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.32135009765625,
      "height": 36.85184054904517,
      "seed": 133404113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TOQVWIEI4YdztHYK7WecT",
          "type": "arrow"
        },
        {
          "id": "EbfrKyd-OMo1DrIxlLNmJ",
          "type": "arrow"
        },
        {
          "id": "kHKiV50nlGHiN9DsKRWN4",
          "type": "arrow"
        }
      ],
      "updated": 1712597967118,
      "link": null,
      "locked": false,
      "fontSize": 29.481472439236136,
      "fontFamily": 1,
      "text": "admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 928,
      "versionNonce": 1901093861,
      "isDeleted": false,
      "id": "TOQVWIEI4YdztHYK7WecT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.8571733747209,
      "y": 232.64731841633983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.03358345577465,
      "height": 120.53682463484354,
      "seed": 974104735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h3y_FGRSheSQRpD-M8w24",
        "focus": 0.8407307613266456,
        "gap": 9.563795459870647
      },
      "endBinding": {
        "elementId": "QIf1VGLLV4dMTFt2UD1ua",
        "focus": 0.904665878966337,
        "gap": 8.29850208872682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.3345642089838,
          -74.62094109668124
        ],
        [
          204.03358345577465,
          -120.53682463484354
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 750,
      "versionNonce": 1430517995,
      "isDeleted": false,
      "id": "QIf1VGLLV4dMTFt2UD1ua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1851365831162,
      "y": 87.76717049734933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.00003051757815,
      "height": 47.99998474121093,
      "seed": 1645234943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TOQVWIEI4YdztHYK7WecT",
          "type": "arrow"
        },
        {
          "id": "U-ru5tVXWK1O9i9Jf7EpX",
          "type": "arrow"
        }
      ],
      "updated": 1710184638568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1421264519,
      "isDeleted": false,
      "id": "8DEXB2YHgQoHNvlLyxHVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.6295810275608,
      "y": 100.43382699148995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.11734008789062,
      "height": 19.37198317110588,
      "seed": 801453279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597967121,
      "link": null,
      "locked": false,
      "fontSize": 15.497586536884706,
      "fontFamily": 1,
      "text": "Registrar tutores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrar tutores",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 199493993,
      "isDeleted": false,
      "id": "ejo7Kosu76TN6_DuAsSWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3808419363838,
      "y": 184.59267122783382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.47990417480469,
      "height": 50,
      "seed": 825025873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U-ru5tVXWK1O9i9Jf7EpX",
          "type": "arrow"
        },
        {
          "id": "CE8HEOQsx013ldABTi9se",
          "type": "arrow"
        },
        {
          "id": "UDNa1Y1dJsJjJcRtNS7Xq",
          "type": "arrow"
        },
        {
          "id": "1-yuUwNDZxQ7LVx_UKTxs",
          "type": "arrow"
        },
        {
          "id": "Ye0qnBB5s--xCt2phiKr5",
          "type": "arrow"
        }
      ],
      "updated": 1712597967123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comsumir \n  API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comsumir \n  API",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1994026661,
      "isDeleted": false,
      "id": "V9TXlhv-kB0ydXMzIRr5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.95239548456107,
      "y": 58.24342499586663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.0211365714905,
      "height": 357.7777777777778,
      "seed": 1247472113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TOQVWIEI4YdztHYK7WecT",
          "type": "arrow"
        }
      ],
      "updated": 1710184638569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 457858471,
      "isDeleted": false,
      "id": "4Nd5UuJkGcYJ6PNrUcw0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8253968253971,
      "y": 9.804238859307958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.11991882324219,
      "height": 25,
      "seed": 1590724049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597967123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tutorías",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tutorías",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1128,
      "versionNonce": 1363104261,
      "isDeleted": false,
      "id": "U-ru5tVXWK1O9i9Jf7EpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8765577015045,
      "y": 105.39296031013521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.84857437305527,
      "height": 71.11781437131265,
      "seed": 1574605329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QIf1VGLLV4dMTFt2UD1ua",
        "focus": -0.8255099470472435,
        "gap": 1.508096733323896
      },
      "endBinding": {
        "elementId": "ejo7Kosu76TN6_DuAsSWp",
        "focus": -0.08711848578870486,
        "gap": 13.373900120976685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.9817884201467,
          25.966743076766704
        ],
        [
          197.84857437305527,
          71.11781437131265
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1654291659,
      "isDeleted": false,
      "id": "_piN_s6dEv8AVHIZgasTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.9047909691221,
      "y": 39.83064504149118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.0370822482637,
      "height": 405.92603895399304,
      "seed": 648514271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JSafhmmC54w65oSPBNh4t",
          "type": "arrow"
        }
      ],
      "updated": 1710184638569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1532032073,
      "isDeleted": false,
      "id": "zTp29EHgKHMJyPwZK4kYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.4603465246778,
      "y": 10.941790061022402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 10878495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597967124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 1130802027,
      "isDeleted": false,
      "id": "-2LApvTaubLfk4SjeTSCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.4604143415181,
      "y": 67.97881014384933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.51860894097217,
      "height": 52.59260389539932,
      "seed": 1161299953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CE8HEOQsx013ldABTi9se",
          "type": "arrow"
        }
      ],
      "updated": 1710184638569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1973293255,
      "isDeleted": false,
      "id": "dD-TQFbvXFGgjC6k08ydQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.423332093254,
      "y": 85.01585000658804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.16311645507812,
      "height": 21.209983642594228,
      "seed": 249518623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597967127,
      "link": null,
      "locked": false,
      "fontSize": 16.967986914075382,
      "fontFamily": 1,
      "text": "Obtener Docentes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obtener Docentes",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1125,
      "versionNonce": 603194891,
      "isDeleted": false,
      "id": "CE8HEOQsx013ldABTi9se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2696009485762,
      "y": 180.07211605460992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.3019786901889,
      "height": 84.20636015928898,
      "seed": 1415190161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ejo7Kosu76TN6_DuAsSWp",
        "focus": 0.07690037890435145,
        "gap": 9.546950232949655
      },
      "endBinding": {
        "elementId": "-2LApvTaubLfk4SjeTSCO",
        "focus": 0.9459577466307105,
        "gap": 6.016466625323531
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.3019786901889,
          -84.20636015928898
        ]
      ]
    },
    {
      "type": "line",
      "version": 4490,
      "versionNonce": 1237283877,
      "isDeleted": false,
      "id": "lMntysW6-TRSM21xPLt6x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.563978456916,
      "y": 184.4624887071226,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 125.16399144140469,
      "height": 161.54400169399668,
      "seed": 1879697343,
      "groupIds": [
        "pFuAOC6O9fexc2bk6Y04k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.41272656648179806,
          122.09408089969924
        ],
        [
          0.019314634420253572,
          135.99396182130897
        ],
        [
          6.446222377752421,
          141.99992848624674
        ],
        [
          28.827607911999404,
          147.08292101782197
        ],
        [
          66.658489383045,
          148.66568896057638
        ],
        [
          102.80339494115219,
          146.138568090636
        ],
        [
          122.00744939329726,
          140.0950042365599
        ],
        [
          124.71592141084759,
          135.00021650839173
        ],
        [
          125.09631650095534,
          123.80952374126811
        ],
        [
          124.79775058720793,
          10.243011909470193
        ],
        [
          124.12468718164907,
          -0.4869309907591789
        ],
        [
          116.0878962400076,
          -6.4839666615557565
        ],
        [
          99.16412963840024,
          -9.957132392619958
        ],
        [
          60.59715216579733,
          -12.878312733420302
        ],
        [
          29.676217520396698,
          -11.136406318606348
        ],
        [
          5.357112416975306,
          -5.228072298687715
        ],
        [
          -0.06767494044933871,
          -0.07336191023505213
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2224,
      "versionNonce": 1262292139,
      "isDeleted": false,
      "id": "YjlZPXuHVT7uI2hjN0riy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.5392250424954,
      "y": 277.0978285442603,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 125.29382051500936,
      "height": 13.901540206209598,
      "seed": 1662293983,
      "groupIds": [
        "pFuAOC6O9fexc2bk6Y04k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.300954186257406,
          5.541386250130662
        ],
        [
          17.53660489986749,
          10.190558389385362
        ],
        [
          36.47936780135344,
          13.006068925032833
        ],
        [
          66.15557168833274,
          13.262633724116478
        ],
        [
          100.78668325761546,
          11.470125214502856
        ],
        [
          121.0116437756158,
          4.949019720605677
        ],
        [
          125.29382051500936,
          -0.6389064820931205
        ]
      ]
    },
    {
      "type": "line",
      "version": 2312,
      "versionNonce": 1550296965,
      "isDeleted": false,
      "id": "ao1HuqrFlk8odsc9CQcyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.9873960031034,
      "y": 230.1713537449034,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 125.29382051500936,
      "height": 13.9015402062096,
      "seed": 1569997823,
      "groupIds": [
        "pFuAOC6O9fexc2bk6Y04k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.300954186257406,
          5.541386250130662
        ],
        [
          17.53660489986749,
          10.190558389385362
        ],
        [
          36.47936780135344,
          13.006068925032833
        ],
        [
          66.15557168833274,
          13.262633724116478
        ],
        [
          100.78668325761546,
          11.470125214502856
        ],
        [
          121.0116437756158,
          4.949019720605677
        ],
        [
          125.29382051500936,
          -0.6389064820931205
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5327,
      "versionNonce": 1022115659,
      "isDeleted": false,
      "id": "d4HcjsxlGxflvd0-2hCp8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.3971434862021,
      "y": 173.0768399956304,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 124.3611691022366,
      "height": 25.15111084343612,
      "seed": 529099807,
      "groupIds": [
        "pFuAOC6O9fexc2bk6Y04k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710184638569,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 108162789,
      "isDeleted": false,
      "id": "GHsi7PZpdjD5Fl0T_shFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.8570203944435,
      "y": 207.94563134216054,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 18.22632143642126,
      "height": 19.781138244671144,
      "seed": 350523455,
      "groupIds": [
        "pFuAOC6O9fexc2bk6Y04k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710184638569,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 747,
      "versionNonce": 593239531,
      "isDeleted": false,
      "id": "IPV-UHtGck9fzHpy-v5pU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.8570203944435,
      "y": 251.36519259263946,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 18.22632143642126,
      "height": 19.781138244671144,
      "seed": 1468411999,
      "groupIds": [
        "pFuAOC6O9fexc2bk6Y04k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710184638569,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 801,
      "versionNonce": 1718438469,
      "isDeleted": false,
      "id": "SqwBQ8-3VJvIqIOoCiCGi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.8570203944435,
      "y": 298.5564864832267,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 18.22632143642126,
      "height": 19.781138244671144,
      "seed": 1899940991,
      "groupIds": [
        "pFuAOC6O9fexc2bk6Y04k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710184638569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1201505065,
      "isDeleted": false,
      "id": "F1PH4r0hfIAdD5QcZgljg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.772645011781,
      "y": 127.43283323257691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.95997619628906,
      "height": 25,
      "seed": 1987029695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597967128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SII ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SII ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 1832237477,
      "isDeleted": false,
      "id": "JSafhmmC54w65oSPBNh4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.7620210193454,
      "y": 248.47623407273062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.57139950706824,
      "height": 2.7099609375,
      "seed": 845717169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_piN_s6dEv8AVHIZgasTv",
        "focus": 0.05158902309858274,
        "gap": 23.820147801959592
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.57139950706824,
          -2.7099609375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 1968693035,
      "isDeleted": false,
      "id": "iG6dIyBR68ogqd_-s3yy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.3571737380255,
      "y": 163.0793820335752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.3809378487723,
      "height": 54.39152308872764,
      "seed": 2029317311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2KzaLMv1nRRc71J4ahNBm",
          "type": "arrow"
        },
        {
          "id": "EbfrKyd-OMo1DrIxlLNmJ",
          "type": "arrow"
        },
        {
          "id": "KlpTcFcA6p-bNO4JVb-cs",
          "type": "arrow"
        }
      ],
      "updated": 1710184638569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 760111079,
      "isDeleted": false,
      "id": "xbhyM9wQDOSx9d26G8yMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.30958375476655,
      "y": 178.95239548456112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.8599090576172,
      "height": 25,
      "seed": 1490260959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6YFZkdBLDjzkK6e4W43rc",
          "type": "arrow"
        }
      ],
      "updated": 1712597967129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD Grupos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD Grupos",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 822657483,
      "isDeleted": false,
      "id": "8BljExUxPUdR2QWNIXmi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4299490792405,
      "y": 162.78829661374346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.66660853794644,
      "height": 54.28571428571428,
      "seed": 54562207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1563768329,
      "isDeleted": false,
      "id": "KIvryco1NXZDkBM_2-VIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.8584333147314,
      "y": 177.07401089945773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.099853515625,
      "height": 25,
      "seed": 489531185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2KzaLMv1nRRc71J4ahNBm",
          "type": "arrow"
        },
        {
          "id": "UDNa1Y1dJsJjJcRtNS7Xq",
          "type": "arrow"
        }
      ],
      "updated": 1712597967130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asignar tutorado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asignar tutorado",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 365187179,
      "isDeleted": false,
      "id": "2KzaLMv1nRRc71J4ahNBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5250418526779,
      "y": 190.4073587649711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.85714285714289,
      "height": 0,
      "seed": 411728831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iG6dIyBR68ogqd_-s3yy7",
        "focus": 0.004861610027591771,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KIvryco1NXZDkBM_2-VIo",
        "focus": -0.06666782924106882,
        "gap": 10.476248604910666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.85714285714289,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1404534725,
      "isDeleted": false,
      "id": "EbfrKyd-OMo1DrIxlLNmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5726318359368,
      "y": 238.0264209161988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.71428571428572,
      "height": 45.71428571428572,
      "seed": 1465679583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h3y_FGRSheSQRpD-M8w24",
        "focus": 0.7690667159751594,
        "gap": 7.279253921086564
      },
      "endBinding": {
        "elementId": "iG6dIyBR68ogqd_-s3yy7",
        "focus": 0.7830697588469846,
        "gap": 2.2620737299967146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.71428571428572,
          -45.71428571428572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 89459467,
      "isDeleted": false,
      "id": "UDNa1Y1dJsJjJcRtNS7Xq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.9536132812493,
      "y": 188.0222245776936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.57142857142856,
      "height": 22.19535104747311,
      "seed": 262007633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KIvryco1NXZDkBM_2-VIo",
        "focus": -0.798416615040588,
        "gap": 8.99532645089289
      },
      "endBinding": {
        "elementId": "ejo7Kosu76TN6_DuAsSWp",
        "focus": -0.49829896269393464,
        "gap": 12.855800083705958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.57142857142856,
          22.19535104747311
        ]
      ]
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 610781959,
      "isDeleted": false,
      "id": "mALeUI9jDvSwMKMsynzKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.04883139474,
      "y": 162.1367299154673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.47599792480469,
      "height": 16.541344892087963,
      "seed": 1669154801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597967131,
      "link": null,
      "locked": false,
      "fontSize": 13.23307591367037,
      "fontFamily": 1,
      "text": "include",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 1144353195,
      "isDeleted": false,
      "id": "hqYHSMLnL6cKjSTIWFkvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.768412756541,
      "y": 241.09515473703829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.3809378487723,
      "height": 54.39152308872764,
      "seed": 501779071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 252939497,
      "isDeleted": false,
      "id": "mBLs4vXg-QnZkMINvIFv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.9430449955041,
      "y": 258.4496948807326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.19337463378906,
      "height": 19.074096679687493,
      "seed": 932565681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597967133,
      "link": null,
      "locked": false,
      "fontSize": 15.259277343749995,
      "fontFamily": 1,
      "text": "Generar Reportes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generar Reportes",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 600,
      "versionNonce": 596640843,
      "isDeleted": false,
      "id": "21H3OF3xEZiA_gDbf8jx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5144372364825,
      "y": 162.36499600687955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.51860894097217,
      "height": 52.59260389539932,
      "seed": 113939103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1qKCnbqRrIzjrpK3j_dAG",
          "type": "arrow"
        }
      ],
      "updated": 1710184638570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1197920807,
      "isDeleted": false,
      "id": "0gcPSQl8bUNGwC2ESZn0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.1441572885656,
      "y": 177.92061090217038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.23895263671875,
      "height": 21.209983642594228,
      "seed": 1115579217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597967134,
      "link": null,
      "locked": false,
      "fontSize": 16.967986914075382,
      "fontFamily": 1,
      "text": "Obtener Alumnos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obtener Alumnos",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1799308011,
      "isDeleted": false,
      "id": "1-yuUwNDZxQ7LVx_UKTxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3835558210096,
      "y": 208.52676888465288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.46524302332864,
      "height": 19.71524181326302,
      "seed": 825965119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638570,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.22582754033041127,
        "gap": 8.522809709821104,
        "elementId": "ejo7Kosu76TN6_DuAsSWp"
      },
      "endBinding": {
        "focus": 0.532507430981441,
        "gap": 9.666588782608713,
        "elementId": "21H3OF3xEZiA_gDbf8jx9"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.46524302332864,
          -19.71524181326302
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 734,
      "versionNonce": 1568339269,
      "isDeleted": false,
      "id": "zdd3ez33tLQ0E-39cmBq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4720938546312,
      "y": 239.61366195275008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.3809378487723,
      "height": 54.39152308872764,
      "seed": 1660967071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ye0qnBB5s--xCt2phiKr5",
          "type": "arrow"
        },
        {
          "id": "KlpTcFcA6p-bNO4JVb-cs",
          "type": "arrow"
        }
      ],
      "updated": 1710184638570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1690568649,
      "isDeleted": false,
      "id": "p3VM5t26nu02W9gFnbup8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0541561066153,
      "y": 245.11639545581943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.48779296875,
      "height": 39.67433627724318,
      "seed": 332000447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597967135,
      "link": null,
      "locked": false,
      "fontSize": 15.86973451089727,
      "fontFamily": 1,
      "text": "Consultar \ntutorado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultar \ntutorado",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1060631879,
      "isDeleted": false,
      "id": "eF_F6ROlK0u1A9WVi-RFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8636236039415,
      "y": 221.38445466047594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.273956298828125,
      "height": 16.541344892087963,
      "seed": 942056031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597967135,
      "link": null,
      "locked": false,
      "fontSize": 13.23307591367037,
      "fontFamily": 1,
      "text": "extends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1618330667,
      "isDeleted": false,
      "id": "Ye0qnBB5s--xCt2phiKr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2098193671302,
      "y": 268.4139966124434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.749265764317215,
      "height": 46.01205733643366,
      "seed": 1449614559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zdd3ez33tLQ0E-39cmBq2",
        "focus": 1.0151146003442817,
        "gap": 5.467450929857392
      },
      "endBinding": {
        "elementId": "ejo7Kosu76TN6_DuAsSWp",
        "focus": 0.5510019847221771,
        "gap": 10.421756804936422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.749265764317215,
          -46.01205733643366
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1574447109,
      "isDeleted": false,
      "id": "kHKiV50nlGHiN9DsKRWN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.21832178509317,
      "y": 249.0316683249494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.79084745219109,
      "height": 18.276347272170483,
      "seed": 622030321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638570,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.39038080038896916,
        "gap": 9.928697374130934,
        "elementId": "h3y_FGRSheSQRpD-M8w24"
      },
      "endBinding": {
        "focus": -0.46932492228017936,
        "gap": 4.6332474489792475,
        "elementId": "hqYHSMLnL6cKjSTIWFkvz"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.79084745219109,
          18.276347272170483
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 747,
      "versionNonce": 690095819,
      "isDeleted": false,
      "id": "JdWx43s42u0HjmaUup3wt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4720938546313,
      "y": 321.09525646229866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.04760451543893,
      "height": 61.798919193328366,
      "seed": 1559234897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kHKiV50nlGHiN9DsKRWN4",
          "type": "arrow"
        }
      ],
      "updated": 1710184638570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1751262889,
      "isDeleted": false,
      "id": "rZ6P8cc0EUCNf1vWc2foi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.4986344594796,
      "y": 332.52379156042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.48365783691406,
      "height": 38.148193359374986,
      "seed": 738743057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6YFZkdBLDjzkK6e4W43rc",
          "type": "arrow"
        }
      ],
      "updated": 1712597967136,
      "link": null,
      "locked": false,
      "fontSize": 15.259277343749995,
      "fontFamily": 1,
      "text": "Aprobar Crédito\ncomplementario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprobar Crédito\ncomplementario",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1664595047,
      "isDeleted": false,
      "id": "bmpTnoWQ43fyEIUFSM_1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3175571986607,
      "y": 287.5900043788489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.273956298828125,
      "height": 16.541344892087963,
      "seed": 2022153713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597967137,
      "link": null,
      "locked": false,
      "fontSize": 13.23307591367037,
      "fontFamily": 1,
      "text": "extends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1419340169,
      "isDeleted": false,
      "id": "AUP2ubw6dBxkIRcbhdb0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.1811717199896,
      "y": 317.83963759487864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.81814575195312,
      "height": 42.419967285188456,
      "seed": 631778705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597967138,
      "link": null,
      "locked": false,
      "fontSize": 16.967986914075382,
      "fontFamily": 1,
      "text": "Obtener historial\nacadémico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obtener historial\nacadémico",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "ellipse",
      "version": 731,
      "versionNonce": 1637945355,
      "isDeleted": false,
      "id": "ieKo5MZzQ0IXvj5QJ20h_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.551655118427,
      "y": 301.0455515624351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.51860894097217,
      "height": 68.88888888888889,
      "seed": 180014001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1-yuUwNDZxQ7LVx_UKTxs",
          "type": "arrow"
        },
        {
          "id": "1qKCnbqRrIzjrpK3j_dAG",
          "type": "arrow"
        }
      ],
      "updated": 1710184638570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 1354762789,
      "isDeleted": false,
      "id": "JJncImhxUZ_7RLxlKGwcB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.497305937729,
      "y": 60.90203264044163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 858066097,
      "groupIds": [
        "jsuNXVDv4SmgtR4_3c3mf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710184638571,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 802,
      "versionNonce": 582538923,
      "isDeleted": false,
      "id": "F74nvllBsif3ZdmGRE-Cf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4217081868338,
      "y": 71.6185670326858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 690114193,
      "groupIds": [
        "jsuNXVDv4SmgtR4_3c3mf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 622,
      "versionNonce": 585465221,
      "isDeleted": false,
      "id": "0XxATPfnHO5ZyRJHctlDQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.9853414066839,
      "y": 65.17360244045045,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1440502897,
      "groupIds": [
        "jsuNXVDv4SmgtR4_3c3mf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710184638571,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 667,
      "versionNonce": 106875211,
      "isDeleted": false,
      "id": "VuAQPdLKb-WOdkeziFE3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.2480367191839,
      "y": 65.17360244045045,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1293590097,
      "groupIds": [
        "jsuNXVDv4SmgtR4_3c3mf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710184638571,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 725,
      "versionNonce": 717587685,
      "isDeleted": false,
      "id": "G6566kex_uZN9ajQccGkD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.9614531855301,
      "y": 65.62432359429664,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1035250737,
      "groupIds": [
        "jsuNXVDv4SmgtR4_3c3mf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710184638571,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1004,
      "versionNonce": 1911384043,
      "isDeleted": false,
      "id": "fvvVfqOadao_JGClG98ln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1012.9885141751572,
      "y": 81.67669247231248,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 261226001,
      "groupIds": [
        "jsuNXVDv4SmgtR4_3c3mf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710184638571,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1621,
      "versionNonce": 2079170629,
      "isDeleted": false,
      "id": "KWqa_1pifx8dVWmFdNmDF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.066678237133,
      "y": 97.90104453677009,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 1101665265,
      "groupIds": [
        "jsuNXVDv4SmgtR4_3c3mf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1041,
      "versionNonce": 997143179,
      "isDeleted": false,
      "id": "ADVUAVGvkfadWAyn74mQ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1014.0475766491847,
      "y": 102.63956603549349,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 134507985,
      "groupIds": [
        "jsuNXVDv4SmgtR4_3c3mf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3248,
      "versionNonce": 1547390885,
      "isDeleted": false,
      "id": "fmHqW50WtajErmKn4vIfm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1019.1429056789591,
      "y": 87.20503710852734,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 699960241,
      "groupIds": [
        "jsuNXVDv4SmgtR4_3c3mf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1065,
      "versionNonce": 329165099,
      "isDeleted": false,
      "id": "uETW1oB-7WfLHiM5yR0hJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1027.2168216028788,
      "y": 80.2941628427198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 518909329,
      "groupIds": [
        "jsuNXVDv4SmgtR4_3c3mf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710184638571,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3453,
      "versionNonce": 2044465925,
      "isDeleted": false,
      "id": "gB2uZjAhMZN3i3JoQnb8c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1020.6588571885852,
      "y": 118.94212916696824,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1859916657,
      "groupIds": [
        "jsuNXVDv4SmgtR4_3c3mf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1798475655,
      "isDeleted": false,
      "id": "Jf_u1Lf3EHUQSn_A0ARI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.0953349764382,
      "y": 256.61781606504684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.273956298828125,
      "height": 16.541344892087963,
      "seed": 1767063487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597967138,
      "link": null,
      "locked": false,
      "fontSize": 13.23307591367037,
      "fontFamily": 1,
      "text": "extends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1632463461,
      "isDeleted": false,
      "id": "6YFZkdBLDjzkK6e4W43rc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9960826086602,
      "y": 317.00614122444506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.33333333333326,
      "height": 108.15972222222223,
      "seed": 672177823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rZ6P8cc0EUCNf1vWc2foi",
        "focus": -0.07689244155958105,
        "gap": 15.517650335974963
      },
      "endBinding": {
        "elementId": "xbhyM9wQDOSx9d26G8yMa",
        "focus": -0.5543146503769071,
        "gap": 4.894023517661708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.259270562065922,
          -59.085659450954836
        ],
        [
          -58.33333333333326,
          -108.15972222222223
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 878746219,
      "isDeleted": false,
      "id": "KlpTcFcA6p-bNO4JVb-cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.3294159419936,
      "y": 258.67280789111174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.44444444444446,
      "height": 61.863437228732664,
      "seed": 2010320081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zdd3ez33tLQ0E-39cmBq2",
        "focus": -0.6426751172302501,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iG6dIyBR68ogqd_-s3yy7",
        "focus": -0.8487682759269917,
        "gap": 1.3468955580174935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.851874457465215,
          -24.826388888888914
        ],
        [
          -94.44444444444446,
          -61.863437228732664
        ]
      ]
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 44388457,
      "isDeleted": false,
      "id": "6VG-wyUuD3vhArBr8CTlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.2340391855386,
      "y": 91.93995935340132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.47599792480469,
      "height": 16.541344892087963,
      "seed": 322984241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597967138,
      "link": null,
      "locked": false,
      "fontSize": 13.23307591367037,
      "fontFamily": 1,
      "text": "include",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1634010791,
      "isDeleted": false,
      "id": "RRwzfrunbQhQy_Qr5N43m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3451502966496,
      "y": 175.44690379784578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.47599792480469,
      "height": 16.541344892087963,
      "seed": 2041931409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597967139,
      "link": null,
      "locked": false,
      "fontSize": 13.23307591367037,
      "fontFamily": 1,
      "text": "include",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 407984969,
      "isDeleted": false,
      "id": "_RW2fs2UeuWqQB8Z88zmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9007058522052,
      "y": 268.21308489593605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.47599792480469,
      "height": 16.541344892087963,
      "seed": 495196369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597967139,
      "link": null,
      "locked": false,
      "fontSize": 13.23307591367037,
      "fontFamily": 1,
      "text": "include",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1808219051,
      "isDeleted": false,
      "id": "1qKCnbqRrIzjrpK3j_dAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.9590003603962,
      "y": 291.2538151068235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9259711371526009,
      "height": 74.07406277126734,
      "seed": 153291953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ieKo5MZzQ0IXvj5QJ20h_",
        "focus": -0.013086608542022597,
        "gap": 9.797533642013832
      },
      "endBinding": {
        "elementId": "21H3OF3xEZiA_gDbf8jx9",
        "focus": 0.06142675713122947,
        "gap": 2.265903885977771
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9259711371526009,
          -74.07406277126734
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 68937861,
      "isDeleted": false,
      "id": "ZV1a7ACIGUWtjBxUwdSfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9590003603962,
      "y": 171.98303460822484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.70368109809033,
      "height": 72.56941053602435,
      "seed": 1038740095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710184638571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1417386439,
      "isDeleted": false,
      "id": "mhjBZ9n0zzle9qZtWAFAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.9219859289725,
      "y": 15.501533346831636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.79989624023438,
      "height": 25,
      "seed": 525289905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712597967140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plataforma WEB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plataforma WEB",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}