{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 499489638,
      "isDeleted": false,
      "id": "cFNU3jOIsYYIzLdidj95n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.8888854980469,
      "y": 4251.111114501955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.99996948242188,
      "height": 186.111083984375,
      "seed": 920512226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715735884734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 709265439,
      "isDeleted": false,
      "id": "4S1vEkgAKLLXO_K4wehfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 4253.888854980471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.83990478515625,
      "height": 25,
      "seed": 1241692834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717462951089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarios",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 2122923686,
      "isDeleted": false,
      "id": "hgiuD8dbBGuHrCV3S-A3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.333282470703,
      "y": 3946.666709899904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.8888854980468,
      "height": 338.8889160156251,
      "seed": 1533908514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715735884734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1767689553,
      "isDeleted": false,
      "id": "XC6F2M0ENXDA-0Oo_WxDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5555419921875,
      "y": 3952.777763366701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.29989624023438,
      "height": 25,
      "seed": 2002420194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717462951090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tutorados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tutorados",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 628521446,
      "isDeleted": false,
      "id": "1M2pbPNfpeiDYQmSWmHLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4444274902345,
      "y": 4247.777893066408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.99996948242188,
      "height": 186.111083984375,
      "seed": 1362275490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715735884734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1292,
      "versionNonce": 27143231,
      "isDeleted": false,
      "id": "-0_Vzighv-pJ_KSUgabNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6666870117189,
      "y": 4252.222290039064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.77992248535156,
      "height": 25,
      "seed": 804810594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717462951092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grupos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grupos ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 265878321,
      "isDeleted": false,
      "id": "anCsvfPsFhimXEO-WOQD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.1357053726438,
      "y": 3963.141923771965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.8998565673828,
      "height": 100,
      "seed": 1722587582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717462951094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coord_inst\ncoord_academico\ntutor\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coord_inst\ncoord_academico\ntutor\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 850152543,
      "isDeleted": false,
      "id": "usoNUgcPxH-XQJ9uqfJi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.35346013849437,
      "y": 4277.687155287677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.00022888183594,
      "height": 156.66668701171866,
      "seed": 451906082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717462951098,
      "link": null,
      "locked": false,
      "fontSize": 15.666668701171867,
      "fontFamily": 1,
      "text": "\nrfc PK\nclave_area\napellidos_usuario\nnombre_usuario\nstatus_usuario\nid_rol FK\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nrfc PK\nclave_area\napellidos_usuario\nnombre_usuario\nstatus_usuario\nid_rol FK\n",
      "lineHeight": 1.25,
      "baseline": 150
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 945928294,
      "isDeleted": false,
      "id": "CnGPa97SbdGIlwLX0Krvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.0000305175781,
      "y": 3928.269690619576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.99996948242188,
      "height": 186.111083984375,
      "seed": 688017022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715735884734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1448373521,
      "isDeleted": false,
      "id": "LrlfeG7BhbffHfF-lfsIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.66668701171875,
      "y": 3933.8252326117636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.73994445800781,
      "height": 25,
      "seed": 183488190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717462951099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "roles ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 960587903,
      "isDeleted": false,
      "id": "JT3P4AwDKDxdfSbpNuFwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.99993896484375,
      "y": 3965.4920246601123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.61984252929688,
      "height": 58.7500076293945,
      "seed": 197347070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717462951100,
      "link": null,
      "locked": false,
      "fontSize": 15.666668701171867,
      "fontFamily": 1,
      "text": "id_rol\nnombre_rol\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_rol\nnombre_rol\n",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 71738097,
      "isDeleted": false,
      "id": "sW9HJGo8y5nFcfkbD1pfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9998779296875,
      "y": 4000.0001584423935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.4031219482422,
      "height": 313.33337402343733,
      "seed": 282531426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717462951101,
      "link": null,
      "locked": false,
      "fontSize": 15.666668701171867,
      "fontFamily": 1,
      "text": "no_de_control\ncarrera\nsemestre\napellido_paterno\napellido_materno\nnombre_alumno\nperiodo_ingreso_it\npromedio_periodo_anterior\npromedio_aritmetico_acumulado\ncreditos_aprobados\ncreditos_cursados\nperiodo_estatus\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no_de_control\ncarrera\nsemestre\napellido_paterno\napellido_materno\nnombre_alumno\nperiodo_ingreso_it\npromedio_periodo_anterior\npromedio_aritmetico_acumulado\ncreditos_aprobados\ncreditos_cursados\nperiodo_estatus\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 307
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1399805670,
      "isDeleted": false,
      "id": "ZP077LIzFRO50MaAcun0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.9999559985268,
      "y": 4344.4444544580265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.22222900390625,
      "height": 2.777801513671875,
      "seed": 476012450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.22222900390625,
          -2.777801513671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1593995898,
      "isDeleted": false,
      "id": "ettTFHPoiIBjooHj9R0PG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.7777880297768,
      "y": 4327.777797963886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.11114501953125,
      "height": 31.111083984375,
      "seed": 1170427682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11114501953125,
          31.111083984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1584368166,
      "isDeleted": false,
      "id": "6YBFJo1Cnb4LGR3zvDKSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5555285082925,
      "y": 4329.999965932636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.555572509765625,
      "height": 30.5555419921875,
      "seed": 1188824418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.555572509765625,
          30.5555419921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 700584762,
      "isDeleted": false,
      "id": "R_m-9Jqu6297rUJRfvizn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.2221850024331,
      "y": 4323.333326472179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 34.999969482421875,
      "seed": 1361288738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          34.999969482421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1502041446,
      "isDeleted": false,
      "id": "1FXo-7LZPi6W6LsqTAHjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5554979907143,
      "y": 4322.777753962413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.888885498046875,
      "seed": 1254717182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.888885498046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1699716090,
      "isDeleted": false,
      "id": "7c8E33yhL_q14k2ld25k5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9986890322808,
      "y": 4344.999992900426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.66789294280846,
      "height": 57.22222900390625,
      "seed": 2088078974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.14439469717465,
          -8.3333740234375
        ],
        [
          281.66789294280846,
          -57.22222900390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 235124902,
      "isDeleted": false,
      "id": "B9uNBogga5IMZSVMj0F96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4443529711831,
      "y": 4331.666618876989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.77777099609375,
      "height": 33.33331298828125,
      "seed": 298695202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.77777099609375,
          33.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 263064762,
      "isDeleted": false,
      "id": "Kc6Fzvp9UnwehnA0Hv9Rs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.7776659594643,
      "y": 4332.222221904332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.11114501953125,
      "height": 29.44439697265625,
      "seed": 617434686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.11114501953125,
          29.44439697265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 328315878,
      "isDeleted": false,
      "id": "IaQ4xpAs2AYPSLJC_ZwTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7776659594642,
      "y": 4307.77776389652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.5555419921875,
      "height": 0.5555419921875,
      "seed": 560474878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.5555419921875,
          -0.5555419921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1853908346,
      "isDeleted": false,
      "id": "JKN9TVlLyrmNkT8AtvJzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.8888720141517,
      "y": 4287.222221904332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 23.33331298828125,
      "seed": 1019015550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          23.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 71190310,
      "isDeleted": false,
      "id": "6mcsDFFEsHmgN5TMBsGsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.4444140063392,
      "y": 4307.222221904332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.8887939453125,
      "height": 21.66668701171875,
      "seed": 1843627170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.8887939453125,
          -21.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1126039711,
      "isDeleted": false,
      "id": "Xbona01tQdb5eYLXTemhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.634553776847,
      "y": 4292.625050120885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9801483154297,
      "height": 78.33334350585933,
      "seed": 719884898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717462951102,
      "link": null,
      "locked": false,
      "fontSize": 15.666668701171867,
      "fontFamily": 1,
      "text": "id_grupo PK\nrfc FK\nno_de_control FK\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_grupo PK\nrfc FK\nno_de_control FK\n",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 813068902,
      "isDeleted": false,
      "id": "wplIVEx1uU1CNzXSPqJEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.6665972338783,
      "y": 4466.27776389652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.99996948242188,
      "height": 218.5419991335283,
      "seed": 510396478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 104275153,
      "isDeleted": false,
      "id": "pmikPC-hHHFvLQpLBx1fz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.9998797045814,
      "y": 4472.388847880895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.25990295410156,
      "height": 25,
      "seed": 645681278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717462951103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sesiones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sesiones",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1911723199,
      "isDeleted": false,
      "id": "tbsWUeOvfZpJ_ZcegH6GT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2221087084877,
      "y": 4502.868691705952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.534912109375,
      "height": 176.2500228881835,
      "seed": 232362174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717462951104,
      "link": null,
      "locked": false,
      "fontSize": 15.666668701171867,
      "fontFamily": 1,
      "text": "id_sesion PK\nid_grupo FK\nactividad\nfecha\nhora\nlugar\nobservaciones\nestatus_sesion\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_sesion PK\nid_grupo FK\nactividad\nfecha\nhora\nlugar\nobservaciones\nestatus_sesion\n",
      "lineHeight": 1.25,
      "baseline": 170
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 745332666,
      "isDeleted": false,
      "id": "WxVv1gcW9XpIJVSx0_QNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7776812182533,
      "y": 4462.944450908239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.11105346679688,
      "height": 186.111083984375,
      "seed": 897968958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1270700721,
      "isDeleted": false,
      "id": "b5fMtodoC0BiIsa91-Vc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.111085759269,
      "y": 4469.611076884801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.639892578125,
      "height": 25,
      "seed": 643945342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717462951105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asistencias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asistencias",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1566549215,
      "isDeleted": false,
      "id": "qvihg_mq9XzdfOr4bVW8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.777589665519,
      "y": 4500.166784948775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9801483154297,
      "height": 97.91667938232416,
      "seed": 471249854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717462951106,
      "link": null,
      "locked": false,
      "fontSize": 15.666668701171867,
      "fontFamily": 1,
      "text": "id_sesion FK\nno_de_control FK\nasistencia\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_sesion FK\nno_de_control FK\nasistencia\n\n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 843482150,
      "isDeleted": false,
      "id": "tVANuNL_tpgxtsYXJ0Ljs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8888720141518,
      "y": 4432.77773692873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.44439697265625,
      "height": 125,
      "seed": 588348770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.33331298828125,
          115
        ],
        [
          174.44439697265625,
          125
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1584380218,
      "isDeleted": false,
      "id": "IOEpNF6uRa8mQTDeciARz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3332689868081,
      "y": 4439.999965932636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.3333740234375,
      "height": 0.5555419921875,
      "seed": 864285246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.3333740234375,
          -0.5555419921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1282346854,
      "isDeleted": false,
      "id": "JiFvRz2FrgiI8WA91Dz8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1110399829018,
      "y": 4448.888881948261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 1.66668701171875,
      "seed": 895562082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -1.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1096319482,
      "isDeleted": false,
      "id": "iiUuKJE2fD9bGVdeQ3zbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5554979907143,
      "y": 4543.333305888707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.11114501953125,
      "height": 29.44439697265625,
      "seed": 122728318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.11114501953125,
          29.44439697265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 2145661606,
      "isDeleted": false,
      "id": "nQSH79cq50b8uDNpZcX7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.4444140063393,
      "y": 4556.666652944355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.77783203125,
      "height": 7.22222900390625,
      "seed": 479922146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.77783203125,
          -7.22222900390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 95040186,
      "isDeleted": false,
      "id": "DTZRn5LszSLpvQ4D2H0s5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8888109789956,
      "y": 4558.888881948261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.666748046875,
      "height": 9.44439697265625,
      "seed": 1263940194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.666748046875,
          9.44439697265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 659746278,
      "isDeleted": false,
      "id": "5UjXcoUZBJrCkaK3Am7dM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.9999559985267,
      "y": 4556.666652944355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.333251953125,
      "height": 0.55560302734375,
      "seed": 685706210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.333251953125,
          -0.55560302734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1577569146,
      "isDeleted": false,
      "id": "G4ez6l3cWMwQh1CBPnyFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7776659594642,
      "y": 4543.333278920917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5555419921875,
      "height": 30,
      "seed": 2027284194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5555419921875,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1070088486,
      "isDeleted": false,
      "id": "lISS8DWSHxUSWn9t_zxC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.1109179125892,
      "y": 4543.444362905292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5555419921875,
      "height": 30,
      "seed": 419350370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5555419921875,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 817122362,
      "isDeleted": false,
      "id": "1Mk30RnsZoE0UUh8JvqAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.2221239672767,
      "y": 4540.110988881855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5555419921875,
      "height": 30,
      "seed": 1747879458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5555419921875,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 481373286,
      "isDeleted": false,
      "id": "vlFU2iiiEctjtxwqhvmta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.5554979907142,
      "y": 4558.333278920917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.4444580078125,
      "height": 7.77777099609375,
      "seed": 275362750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.4444580078125,
          7.77777099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 596817146,
      "isDeleted": false,
      "id": "aWVB22UOXdl8mg5-SHsAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.8888720141517,
      "y": 4557.222194936542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.4443359375,
      "height": 14.4444580078125,
      "seed": 875771106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.4443359375,
          -14.4444580078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 467316646,
      "isDeleted": false,
      "id": "QT6fpEpS9Wa9zAlzr5z7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.3332079516517,
      "y": 4098.888851430683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.666748046875,
      "height": 363.3333435058594,
      "seed": 534183970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.77783203125,
          45.000030517578125
        ],
        [
          86.666748046875,
          363.3333435058594
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 673580474,
      "isDeleted": false,
      "id": "wbl321msumGtk6jN2c5gM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.5554979907142,
      "y": 4088.888881948261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.111083984375,
      "height": 27.22222900390625,
      "seed": 1801543614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.111083984375,
          27.22222900390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1500629734,
      "isDeleted": false,
      "id": "xzMTOuTYTgExVnyOxRVdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.4444140063392,
      "y": 4089.4444544580265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.111083984375,
      "height": 27.22222900390625,
      "seed": 1988882658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.111083984375,
          27.22222900390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 126959226,
      "isDeleted": false,
      "id": "oZhPpm78_t7KvwIr2-AFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.8887499438392,
      "y": 4437.222194936542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.4444580078125,
      "height": 1.111083984375,
      "seed": 859811106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.4444580078125,
          -1.111083984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1677950502,
      "isDeleted": false,
      "id": "N0WWJ7tYBv0ZQjtu8l7en",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.9999559985267,
      "y": 4444.999965932636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.5555419921875,
      "height": 1.66668701171875,
      "seed": 438158910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.5555419921875,
          -1.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 3910,
      "versionNonce": 1855414074,
      "isDeleted": false,
      "id": "L8XCIbUTmCTGPx9JjSPSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.8364225857672,
      "y": 3741.525840220664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.00599825253107,
      "height": 115.40740627027698,
      "seed": 618619923,
      "groupIds": [
        "xjLlFvvNCxDMtGdCCSevT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.703154421001093,
          -3.450930149782438
        ],
        [
          -20.555540457399548,
          -1.5004044129488785
        ],
        [
          -28.88278494926564,
          0.6001617651795469
        ],
        [
          -54.65223074166278,
          -3.863541363343347
        ],
        [
          -72.54455336607803,
          7.802102947334157
        ],
        [
          -72.05692193186955,
          35.709625028183304
        ],
        [
          -61.47639152698542,
          64.67010949169115
        ],
        [
          -47.51995119296663,
          79.93940368704044
        ],
        [
          -33.53403862940738,
          63.73503602719251
        ],
        [
          -25.87125894898995,
          63.84756635816384
        ],
        [
          -23.234834051951093,
          66.25357200607112
        ],
        [
          -26.48213788854737,
          69.91884564341767
        ],
        [
          -30.870820796423015,
          72.35700281445965
        ],
        [
          -37.99774175793035,
          76.37058461909778
        ],
        [
          -27.507414237395977,
          77.77096207118325
        ],
        [
          -20.005392172651806,
          77.22081378643551
        ],
        [
          -15.404151972941765,
          78.52116427765775
        ],
        [
          -12.399660296167056,
          98.56521209174159
        ],
        [
          -5.51398621758685,
          110.90619303143036
        ],
        [
          10.663765241383159,
          107.0158808240251
        ],
        [
          15.641870648176463,
          95.83257563601735
        ],
        [
          16.129347439200416,
          79.03380245208183
        ],
        [
          18.267423727652503,
          72.80712413834414
        ],
        [
          30.608250024157023,
          72.61957358672551
        ],
        [
          39.38561583990803,
          65.90526383877932
        ],
        [
          29.595477045416644,
          64.93000097036253
        ],
        [
          23.443818952326172,
          60.50380795216339
        ],
        [
          31.808573554516116,
          45.16217282976101
        ],
        [
          40.51091914961957,
          25.619405351101992
        ],
        [
          42.46144488645305,
          4.651253680141504
        ],
        [
          28.357643404733643,
          -3.300889708487532
        ],
        [
          12.003235303590984,
          -4.501213238846618
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1586,
      "versionNonce": 1887226214,
      "isDeleted": false,
      "id": "KQ-TMQaBUbdWEB8Hv2suZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7405987782736,
      "y": 3742.313061348952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.631639112577293,
      "height": 75.27028804960163,
      "seed": 1780443571,
      "groupIds": [
        "xjLlFvvNCxDMtGdCCSevT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.814606317442046,
          8.064673719600172
        ],
        [
          -11.690651050893308,
          22.69361674585169
        ],
        [
          -10.00269608632584,
          39.51064954098696
        ],
        [
          -12.253302705749059,
          49.325795075694046
        ],
        [
          -9.81514553470716,
          57.077884542596664
        ],
        [
          -3.93856158399073,
          61.07896297712688
        ],
        [
          3.6884941818326786,
          64.32983920518296
        ],
        [
          10.252763488483989,
          66.45541212352705
        ],
        [
          12.378336406828236,
          71.83186126992743
        ],
        [
          9.064943328232788,
          75.27028804960163
        ]
      ]
    },
    {
      "type": "line",
      "version": 1025,
      "versionNonce": 2040227834,
      "isDeleted": false,
      "id": "GKLLp8kU9GsSotxao2Tnc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.397139802233,
      "y": 3741.5355563175763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.88116729747034,
      "height": 60.203727069573524,
      "seed": 1083030355,
      "groupIds": [
        "xjLlFvvNCxDMtGdCCSevT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.376718755032717,
          1.312853861330261
        ],
        [
          16.12934743920043,
          9.002426477693245
        ],
        [
          20.630560678047047,
          24.94422336527501
        ],
        [
          19.505257368335364,
          40.13581804638242
        ],
        [
          22.88116729747034,
          51.76395224673611
        ],
        [
          20.255459574809805,
          60.203727069573524
        ]
      ]
    },
    {
      "type": "line",
      "version": 1724,
      "versionNonce": 237677734,
      "isDeleted": false,
      "id": "L0qtoxosO8dfJuzj4iWGG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.8712913376996,
      "y": 3815.6513317022004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.104610307617133,
      "height": 51.6889320260887,
      "seed": 75553011,
      "groupIds": [
        "xjLlFvvNCxDMtGdCCSevT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3876044733451249,
          -6.86435018924125
        ],
        [
          3.182107692462432,
          -9.790138794491563
        ],
        [
          6.726813118054114,
          -11.290543207440338
        ],
        [
          2.488170651473557,
          -14.253841923014575
        ],
        [
          -1.0002696086326184,
          -20.4430101264285
        ],
        [
          -4.71377053068108,
          -28.95780516991346
        ],
        [
          -10.377797189563019,
          -42.76152576904293
        ],
        [
          -7.939640018521132,
          -51.2013005918807
        ],
        [
          2.6382110927684375,
          -51.6889320260887
        ]
      ]
    },
    {
      "type": "line",
      "version": 1184,
      "versionNonce": 1084250298,
      "isDeleted": false,
      "id": "tZRKnv8orwdIuQSKvrJ2T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.427374411616,
      "y": 3771.163187999572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.19240350700507,
      "height": 38.63541363343346,
      "seed": 1132413587,
      "groupIds": [
        "xjLlFvvNCxDMtGdCCSevT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.126651352874568,
          -3.125842526976797
        ],
        [
          13.878740819777073,
          -3.9385615839907837
        ],
        [
          18.19240350700507,
          2.4381571710419303
        ],
        [
          18.19240350700507,
          15.004044129488744
        ],
        [
          15.56669578434457,
          24.381571710419163
        ],
        [
          14.066291371395687,
          34.696852049442676
        ]
      ]
    },
    {
      "type": "line",
      "version": 1263,
      "versionNonce": 1522149350,
      "isDeleted": false,
      "id": "GUvq0KOM2NGKjs1MduqWb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.251548691252406,
      "x": 1538.5825710269166,
      "y": 3766.3978724722915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.93219278163709,
      "height": 3.7009221706927513,
      "seed": 373258291,
      "groupIds": [
        "xjLlFvvNCxDMtGdCCSevT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0078723963230316,
          1.5728919225444173
        ],
        [
          0.16710402201794516,
          3.7009221706927513
        ],
        [
          2.924320385314058,
          0.6476613798712302
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1389,
      "versionNonce": 1665741178,
      "isDeleted": false,
      "id": "9txmxKcqk0h7WdgP8Uc1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.25834385002361504,
      "x": 1499.7160272827762,
      "y": 3769.6342272972715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.301975814954949,
      "height": 3.480103627731126,
      "seed": 984086995,
      "groupIds": [
        "xjLlFvvNCxDMtGdCCSevT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0823739436399955,
          1.4940121971486486
        ],
        [
          -0.3691867092061903,
          3.480103627731126
        ],
        [
          2.258165744491384,
          2.9061988649529065
        ],
        [
          3.2196018713149543,
          0.11344377210180151
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 909654822,
      "isDeleted": false,
      "id": "xQvwB9p2v_4bn0eYU0bDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.1263411991184,
      "y": 4115.962610530261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6173366970485858,
      "height": 131.48152669270894,
      "seed": 14684595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6173366970485858,
          131.48152669270894
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 349762106,
      "isDeleted": false,
      "id": "8DFKiC26eDsGDWobAeXTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.24973394000386,
      "y": 4127.199081070627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.39508056640625,
      "height": 0.36661783854196983,
      "seed": 629241853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.39508056640625,
          0.36661783854196983
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1997661798,
      "isDeleted": false,
      "id": "vTG77AiJ8GDaxlplj5WD7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.63246505979555,
      "y": 4138.184798844064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.39508056640625,
      "height": 0.36661783854196983,
      "seed": 561136371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.39508056640625,
          0.36661783854196983
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 674405114,
      "isDeleted": false,
      "id": "CA2U9df0V1HK4BBa9GVgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.6941783844483,
      "y": 4237.442204443022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.39508056640625,
      "height": 0.36661783854196983,
      "seed": 2107234973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.39508056640625,
          0.36661783854196983
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 504637862,
      "isDeleted": false,
      "id": "m8a_Lunr7XswytuR3X8-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.6941783844483,
      "y": 4227.440271663075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.39508056640625,
      "height": 0.36661783854196983,
      "seed": 1530930461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715735884736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.39508056640625,
          0.36661783854196983
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}