{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1840,
      "versionNonce": 689455842,
      "isDeleted": false,
      "id": "FkffG7MfKkNMhO-I_40u-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 288.287994912305,
      "y": 108.9546666652347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 911872062,
      "groupIds": [
        "8rNnsVnpqjHC7OlI3oCr-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713161491605,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2223,
      "versionNonce": 1168856126,
      "isDeleted": false,
      "id": "I3Rq6qqT6A-CuAwGp4MCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.97413883952794,
      "y": 188.7950163804365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 594106494,
      "groupIds": [
        "phonVWibbRyieBYPZKbMb",
        "8rNnsVnpqjHC7OlI3oCr-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713161491605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1963,
      "versionNonce": 1016174242,
      "isDeleted": false,
      "id": "15mQ6Uo9BgnVMk7KSrcr-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.71990281276913,
      "y": 115.16136374305398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 2011535550,
      "groupIds": [
        "phonVWibbRyieBYPZKbMb",
        "8rNnsVnpqjHC7OlI3oCr-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713161491605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3230,
      "versionNonce": 1072831614,
      "isDeleted": false,
      "id": "-hvUquaQN9LIk94ic-svy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.30305890089352,
      "y": 192.83862099815707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.65977478027344,
      "height": 25,
      "seed": 728748286,
      "groupIds": [
        "Jrth3W7OojKWD8sm7yAy0",
        "8rNnsVnpqjHC7OlI3oCr-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713161491605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coordinador institucional",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coordinador institucional",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2017,
      "versionNonce": 86667874,
      "isDeleted": false,
      "id": "oYFyBteYWbpfBj_dzGbR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 609.1213994533207,
      "y": 101.45469718281282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1343522083,
      "groupIds": [
        "AO4fn4ZkLjiK3g2233rHG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161491605,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2400,
      "versionNonce": 246799550,
      "isDeleted": false,
      "id": "kDdbJqorT_A_ollcFCxO8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8075433805436,
      "y": 181.29504689801462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1110304963,
      "groupIds": [
        "k6xpC8wAiFkHmYoPqdmxd",
        "AO4fn4ZkLjiK3g2233rHG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713161491605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2140,
      "versionNonce": 1169282594,
      "isDeleted": false,
      "id": "DgUo4ImyLtjefl--Pd_qo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5533073537848,
      "y": 107.66139426063211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1587140707,
      "groupIds": [
        "k6xpC8wAiFkHmYoPqdmxd",
        "AO4fn4ZkLjiK3g2233rHG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161491605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3411,
      "versionNonce": 127374590,
      "isDeleted": false,
      "id": "7QzCUaNEoiMJghFRYF9Bi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8830683613428,
      "y": 189.50533852745394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.49981689453125,
      "height": 25,
      "seed": 1395053571,
      "groupIds": [
        "WqkAo4aHqYmvGU40bnUmI",
        "AO4fn4ZkLjiK3g2233rHG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161491605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coordinador academico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coordinador academico",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 253149666,
      "isDeleted": false,
      "id": "j8UajG-18CN1NwHzqcNCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3333740234375,
      "y": 230.83338928222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.2994995117188,
      "height": 150,
      "seed": 708332402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161491605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asigna tutores\nasigna tutorados\nasigna PAT (crea grupos de tutores y tutorados)\nVisualiza reportes de tutores y retroalimenta\nPresenta areas de canalizacion (Genera Reporte semestral)\naprueba credito complementario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asigna tutores\nasigna tutorados\nasigna PAT (crea grupos de tutores y tutorados)\nVisualiza reportes de tutores y retroalimenta\nPresenta areas de canalizacion (Genera Reporte semestral)\naprueba credito complementario",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 605570366,
      "isDeleted": false,
      "id": "vTn368oBz5hR7eQrPqGw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.33322143554688,
      "y": 230.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.759765625,
      "height": 25,
      "seed": 936022194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161491605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "designa coordinador academico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "designa coordinador academico",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2492,
      "versionNonce": 2087204258,
      "isDeleted": false,
      "id": "YkIO_8s9rOU53BBagCxNE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 253.28808646503944,
      "y": 411.4547124416019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1125379058,
      "groupIds": [
        "CYEiRhbDoyCy92b8v2PlN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161491605,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2875,
      "versionNonce": 93908350,
      "isDeleted": false,
      "id": "44xIBxAgPfjIwBLDvGFWq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.97423039226237,
      "y": 491.2950621568037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 2035654066,
      "groupIds": [
        "6SlmJdEr8RN0Fqg8_d2eX",
        "CYEiRhbDoyCy92b8v2PlN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713161491605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2615,
      "versionNonce": 1859465570,
      "isDeleted": false,
      "id": "FFZdl2qjn2SlC_EU2qveA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.71999436550357,
      "y": 417.66140951942117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1744508786,
      "groupIds": [
        "6SlmJdEr8RN0Fqg8_d2eX",
        "CYEiRhbDoyCy92b8v2PlN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161491605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3891,
      "versionNonce": 2035977662,
      "isDeleted": false,
      "id": "he0c4yWtKCSArbHR5Yg_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.9796946430811,
      "y": 499.505353786243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.63993835449219,
      "height": 25,
      "seed": 1598773554,
      "groupIds": [
        "ZHDJN4NnvFdtSSh3NcKOe",
        "CYEiRhbDoyCy92b8v2PlN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161491605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tutor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tutor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 1236055330,
      "isDeleted": false,
      "id": "cHixuxmKiVP4SoOt60NZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.8333740234375,
      "y": 556.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.23968505859375,
      "height": 75,
      "seed": 1319579058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161491606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crea PAT (seguimiento de sesiones)\nreporte periodico\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crea PAT (seguimiento de sesiones)\nreporte periodico\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 2722,
      "versionNonce": 2088642046,
      "isDeleted": false,
      "id": "mwkl_0pqh8bcUpPZ4wN6e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 696.6214299708988,
      "y": 408.9547124416019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 809845106,
      "groupIds": [
        "Umy7tLlKKvHTBmb2m8TPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161491606,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3105,
      "versionNonce": 777896162,
      "isDeleted": false,
      "id": "sjpovav4cdkJWdgTxi0uR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.3075738981217,
      "y": 488.7950621568037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 817906482,
      "groupIds": [
        "bYzXGEbFxXAYEAmf15zuW",
        "Umy7tLlKKvHTBmb2m8TPg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713161491606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2845,
      "versionNonce": 1074050622,
      "isDeleted": false,
      "id": "kk6b_Fda-QrlwlV-6K0sa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0533378713629,
      "y": 415.16140951942117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1978993906,
      "groupIds": [
        "bYzXGEbFxXAYEAmf15zuW",
        "Umy7tLlKKvHTBmb2m8TPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161491606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4135,
      "versionNonce": 947344546,
      "isDeleted": false,
      "id": "9nRLjUCJboPpOgbojHY4W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4130518818506,
      "y": 499.5053232686649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.43991088867188,
      "height": 25,
      "seed": 1433050802,
      "groupIds": [
        "pmDEjdvm8o58DcQObs37a",
        "Umy7tLlKKvHTBmb2m8TPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161491606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tutorado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tutorado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 751779454,
      "isDeleted": false,
      "id": "svQ38FB6p-_VuPTppjBCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8333740234375,
      "y": 555.8333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.5997314453125,
      "height": 25,
      "seed": 777772210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161491606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visualiza su grupo y sesiones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visualiza su grupo y sesiones",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2213,
      "versionNonce": 967340130,
      "isDeleted": false,
      "id": "SecPNocXuoxPkbAqHYxA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 139.12130790058626,
      "y": 815.4547582179691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 867636338,
      "groupIds": [
        "oTGr16zB0DrUQZ-ZHAEGr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161491606,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2596,
      "versionNonce": 1738456766,
      "isDeleted": false,
      "id": "9KAokYy-yUjEz0LM_zHWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.8074518278092,
      "y": 895.2951079331708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 746567218,
      "groupIds": [
        "ARHVhbGbri69yRuLBEqvQ",
        "oTGr16zB0DrUQZ-ZHAEGr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713161491606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2336,
      "versionNonce": 1975522338,
      "isDeleted": false,
      "id": "TrsAPy-IULt2wDv8L0T73",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.55321580105038,
      "y": 821.6614552957883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1330520050,
      "groupIds": [
        "ARHVhbGbri69yRuLBEqvQ",
        "oTGr16zB0DrUQZ-ZHAEGr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161491606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3607,
      "versionNonce": 1427388158,
      "isDeleted": false,
      "id": "6AkS31WXQoCB9ujlLfeoz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.88297680860836,
      "y": 903.5053995626101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.49981689453125,
      "height": 25,
      "seed": 1747538354,
      "groupIds": [
        "uk1sXQZEEL6ZxLOZ70Eix",
        "oTGr16zB0DrUQZ-ZHAEGr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161491606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coordinador academico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coordinador academico",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1588412386,
      "isDeleted": false,
      "id": "DaCF3sLJUkifV-VbOH7yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.63288525587376,
      "y": 878.0019129356209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.66668701171875,
      "height": 2,
      "seed": 1039415427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713161491606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.66668701171875,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 498116414,
      "isDeleted": false,
      "id": "DqP5C1vL9Wv-3OcVEpEV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.2579462910301,
      "y": 875.1269167503183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.69989013671875,
      "height": 25,
      "seed": 36700141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161491606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crea grupos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crea grupos ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1350497186,
      "isDeleted": false,
      "id": "34kUSAjZAAW0u7URZqRqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0078852558738,
      "y": 885.2935923179451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.66668701171875,
      "height": 2,
      "seed": 1513622189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713161491606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TID0udj2pqUfQgjSnBo-U",
        "focus": -0.032627068217126146,
        "gap": 13.044973511725857
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.66668701171875,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 836046718,
      "isDeleted": false,
      "id": "TID0udj2pqUfQgjSnBo-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4630490732495,
      "y": 871.8334150115654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.49986267089844,
      "height": 25,
      "seed": 640421645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "34kUSAjZAAW0u7URZqRqG",
          "type": "arrow"
        }
      ],
      "updated": 1713161491606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asigna tutores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asigna tutores",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1298411362,
      "isDeleted": false,
      "id": "bJaRKYtScw0e3TJ0VmZZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3165431363902,
      "y": 925.6355604235614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2499542236328125,
      "height": 65.54164123535156,
      "seed": 1738840835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713161491606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2499542236328125,
          65.54164123535156
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1304588222,
      "isDeleted": false,
      "id": "4qtn4GKTm_mcbRrqUpm0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3415128183667,
      "y": 1024.9583790832103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.57984924316406,
      "height": 25,
      "seed": 1825005869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161491606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asigna tutorados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asigna tutorados",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2249,
      "versionNonce": 530377378,
      "isDeleted": false,
      "id": "CA0km8wuneSMLPAKULQuj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 132.73246054951193,
      "y": -382.71201271708946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 275030910,
      "groupIds": [
        "JyDREGPJHBl5PlhcbUU4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161653913,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2643,
      "versionNonce": 329991778,
      "isDeleted": false,
      "id": "k97vfXq_zEnDDY8m4qSFi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.39081822185204,
      "y": -302.87166300188767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1564443582,
      "groupIds": [
        "cOI6RJCVqi06ywTcmP7YQ",
        "JyDREGPJHBl5PlhcbUU4Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713161653913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2383,
      "versionNonce": 1962420770,
      "isDeleted": false,
      "id": "NyU85o4HZt27k1xREg3O5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 167.13658219509324,
      "y": -376.5053156392702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1146379262,
      "groupIds": [
        "cOI6RJCVqi06ywTcmP7YQ",
        "JyDREGPJHBl5PlhcbUU4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161653913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3643,
      "versionNonce": 649341310,
      "isDeleted": false,
      "id": "CS1GMvoq6ALGk641bIjxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 71.74752453810044,
      "y": -298.8280583841671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.68359375,
      "height": 23,
      "seed": 1537485886,
      "groupIds": [
        "sGORZ7oc2Q4GZVE_j4w_3",
        "JyDREGPJHBl5PlhcbUU4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161671643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "coordinador institucional",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coordinador institucional",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "LSEmytXKZdlcPrqOjcUxQ",
      "type": "rectangle",
      "x": 408.77177075392126,
      "y": -354.98213476108344,
      "width": 182.63885498046875,
      "height": 66.66664123535162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1900927998,
      "version": 148,
      "versionNonce": 662157474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161761326,
      "link": null,
      "locked": false
    },
    {
      "id": "MV1choCGJ-S6JhjLppP8r",
      "type": "text",
      "x": 444.8828394795072,
      "y": -344.4162430523954,
      "width": 112.36558532714844,
      "height": 43.07296327178068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762162238,
      "version": 239,
      "versionNonce": 1649700478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161782002,
      "link": null,
      "locked": false,
      "text": " Crea grupo\n(Asigna tutor)",
      "fontSize": 18.727375335556818,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": " Crea grupo\n(Asigna tutor)",
      "lineHeight": 1.15
    },
    {
      "id": "zDm0Pcr6FeBAk45RXiimd",
      "type": "rectangle",
      "x": 680.2996333027493,
      "y": -358.45434850620063,
      "width": 182.63885498046875,
      "height": 66.66664123535162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1157259774,
      "version": 264,
      "versionNonce": 1537683426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161730559,
      "link": null,
      "locked": false
    },
    {
      "id": "Wq5Rxgyt2YBd-mEZkEYI1",
      "type": "text",
      "x": 716.4107020283352,
      "y": -337.6210278885248,
      "width": 100.05859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302491966,
      "version": 258,
      "versionNonce": 2025513890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161730559,
      "link": null,
      "locked": false,
      "text": "Crea grupo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Crea grupo",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}